# URLs реальных модулей
MODSEARCH_URL=https://tourvisor.ru/xml/modsearch.php
MODRESULT_URL=https://search3.tourvisor.ru/modresult.php
LISTCOUNTRY_URL=https://tourvisor.ru/xml/listcountry.php
LISTDEP_URL=https://tourvisor.ru/xml/listdep.php
LISTHOTEL_URL=https://tourvisor.ru/xml/listhotel.php
LISTMEAL_URL=https://tourvisor.ru/xml/listmeal.php
LISTROOM_URL=https://tourvisor.ru/xml/listroom.php
LISTOPERATOR_URL=https://tourvisor.ru/xml/listoperator.php
HOTEL_LINK_BASE=https://tourvisor.ru/countries#!/hotel=
LISTDEV_URL=https://tourvisor.ru/xml/listdev.php

# Заголовки (если нужны)
ETO_HEADERS_JSON={}

# Дефолты для обязательных параметров
DEFAULT_REFERRER=
DEFAULT_SESSION=

# Имя параметра для requestid в modresult
RESULT_ID_PARAM=requestid

# Как извлекать requestid из ответа modsearch (через запятую)
SEARCH_ID_KEYS=requestid,request_id,search_id,id,uid

# Таймауты
REQUEST_TIMEOUT=30
POLL_INTERVAL=2
POLL_ATTEMPTS=25
LIST_CACHE_TTL=21600
